{
    "cSpell.ignoreWords": [
        "dsphere",
        "kristian",
        "natours"
    ],
    "cSpell.words": [
        "afterbegin",
        "latlng",
        "mapbox",
        "mapboxgl",
        "maxlength",
        "mimetype",
        "minlength",
        "promisify",
        "sendgrid",
        "slugify",
        "virtuals",
        "xlink"
    ]
}